<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL: noreplyRoarSports@roar-29883.firebaseapp.com"
        android:id="@+id/txt_email2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UID: "
        android:id="@+id/txt_uid2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STATUS"
        android:id="@+id/txt_status2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL VERIF"
        android:id="@+id/btn_send2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:id="@+id/btn_refresh2"/>

    <Button
        android:id="@+id/btn_cont2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue" />


</LinearLayout>