<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/darkBlack"
        app:srcCompat="@drawable/dark_background" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@color/black"
        app:srcCompat="@drawable/light_background" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView8"
        android:background="@color/darkBlack"
        app:srcCompat="@drawable/dark_background" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="352dp"
        android:layout_height="115dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="@string/Latin"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="171dp"
        android:text="Driving Directions"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/directionsFromLocation"
        android:layout_width="326dp"
        android:layout_height="95dp"
        android:layout_alignStart="@+id/textView16"
        android:layout_centerVertical="true"
        android:background="@color/red"
        android:drawableLeft="@mipmap/baseline_place_white_48"
        android:text="DIRECTIONS FROM MY LOCATION"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="351dp"
        android:layout_height="113dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/Latin"

        android:textColor="@color/black" />

</RelativeLayout>