<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:background="@color/black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Welcome to ROAR app"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:gravity="center"
        android:text="Creating a profile and signing in will allow you to increase mobile app experience"
        android:textColor="@color/white"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="148dp"
        android:ems="10"
        android:hint="Email*"
        android:inputType="textPersonName"
        android:background="@drawable/round_button_white"/>


    <Button
        android:id="@+id/emailSignUp"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:text="Sign in with Email"
        android:textColor="@color/white"
        android:background="@drawable/round_shape_button_blue"
        />

    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/email"
        android:layout_marginBottom="172dp"
        android:text="Forgot your password?"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/createAccount"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="114dp"
        android:text="Don't have a profile? Create one now"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/round_shape_button_blue"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/createAccount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-114dp"
        android:text="Or"
        android:textColor="@color/white" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/tLoginButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="60dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="46dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:ems="10"
        android:hint="Password*"
        android:inputType="textPassword"
        android:background="@drawable/round_button_white"/>
</RelativeLayout>