<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">


                <Button
                    android:id="@+id/shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/round_button_red"
                    android:drawableTop="@mipmap/ic_tshirt_crew_white_48dp"
                    android:gravity="center"
                    android:paddingBottom="30dp"
                    android:text="SHOP MERCHANDSE"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="212dp"
                    android:layout_height="118dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="157dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/Latin" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="202dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    app:srcCompat="@mipmap/ic_merchandise" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>